<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 17:36:32 MST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#generateInvitationCode()" class="member-name-link">generateInvitationCode()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method generates a new invitation code and inserts it into the database.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllAnswers()" class="member-name-link">getAllAnswers()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method retrieves all answers from the database and returns them as a list.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllQuestions()" class="member-name-link">getAllQuestions()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method retrieves all questions from the database and returns them as a list.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllReports()" class="member-name-link">getAllReports()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets a list of all existing reports in the database and returns as a list.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllRequests()" class="member-name-link">getAllRequests()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method returns all the existing role requests in the database.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllReviews()" class="member-name-link">getAllReviews()</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method retrieves all reviews from the database and returns them as a list.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAllUsersExcept(java.lang.String)" class="member-name-link">getAllUsersExcept(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAnswerById(int)" class="member-name-link">getAnswerById(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method retrieves a specific answer from the database using its ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getAnswersForQuestion(int)" class="member-name-link">getAnswersForQuestion(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method returns all answers linked to a particular question ID.</div>
</dd>
<dt><a href="../application/Answer.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Getter for the author of the question</div>
</dd>
<dt><a href="../application/Report.html#getBody()" class="member-name-link">getBody()</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Returns body of the report.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getConversationsForUser(java.lang.String)" class="member-name-link">getConversationsForUser(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getFlagged()" class="member-name-link">getFlagged()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Getter for the question ID</div>
</dd>
<dt><a href="../application/Report.html#getId()" class="member-name-link">getId()</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Returns ID of report.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getInfractionCount(java.lang.String)" class="member-name-link">getInfractionCount(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets the value of the infractions column based on a username.</div>
</dd>
<dt><a href="../application/Question.html#getIsFlagged()" class="member-name-link">getIsFlagged()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Getter for review flag.</div>
</dd>
<dt><a href="../application/Question.html#getIsResolved()" class="member-name-link">getIsResolved()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Getter for resolved flag</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getMessagesForConversation(int)" class="member-name-link">getMessagesForConversation(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getMostRecentMessage(int)" class="member-name-link">getMostRecentMessage(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Report.html#getOffendingUser()" class="member-name-link">getOffendingUser()</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Returns username of the user that the report is against.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getQuestionById(int)" class="member-name-link">getQuestionById(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method fetches a question from the database based on its ID.</div>
</dd>
<dt><a href="../application/Answer.html#getQuestionId()" class="member-name-link">getQuestionId()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReport(int)" class="member-name-link">getReport(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Gets a report from the database based on a given ID.</div>
</dd>
<dt><a href="../application/Report.html#getReportingUser()" class="member-name-link">getReportingUser()</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Returns username of the user that created the report.</div>
</dd>
<dt><a href="../application/Answer.html#getResolved()" class="member-name-link">getResolved()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewById(int)" class="member-name-link">getReviewById(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method fetches a review from the database based on its ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewerById(int)" class="member-name-link">getReviewerById(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method fetches a review from the database based on its ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewerIDByUsername(java.lang.String)" class="member-name-link">getReviewerIDByUsername(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getReviewsForAnswers(int)" class="member-name-link">getReviewsForAnswers(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method returns all reviews linked to a particular answer ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getRoleRequest(java.lang.String)" class="member-name-link">getRoleRequest(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method returns a particular role request by 
 searching the database for the given username.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getSpecificConversation(java.lang.String,java.lang.String)" class="member-name-link">getSpecificConversation(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#getText()" class="member-name-link">getText()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#getText()" class="member-name-link">getText()</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Getter for the question text</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getTrustedReviewList(int)" class="member-name-link">getTrustedReviewList(int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method fetches a retrieves a list of reviews based on answer ID and reviewer trust 
 
 This method uses a joined reviewer and reviews table to return the specific list of reviews based on Reviewer metrics</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#getUserRole(java.lang.String)" class="member-name-link">getUserRole(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method retrieves the role of a user from the database using their userName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
