<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 17:36:32 MST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#updateAnswerFlagged(int,boolean)" class="member-name-link">updateAnswerFlagged(int, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates an answer's flagged flag in the database after
 searching for it using an ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateAnswerResolved(int,boolean)" class="member-name-link">updateAnswerResolved(int, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates an answer's resolved flag in the database after
 searching for it using an ID.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateAnswerText(int,java.lang.String)" class="member-name-link">updateAnswerText(int, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates the text of an answer, found with an
 ID, if the new text is valid (in other words, non-empty).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateInfractions(java.lang.String,int)" class="member-name-link">updateInfractions(String, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Updates an existing infraction column in the database with the desired count.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateIsFlaggedQuestion(int,boolean)" class="member-name-link">updateIsFlaggedQuestion(int, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates a question's isFlagged flag by taking 
 an ID and the Boolean value to change the flag to.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateIsResolvedQuestion(int,boolean)" class="member-name-link">updateIsResolvedQuestion(int, boolean)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates a question's resolved flag by taking 
 an ID and the Boolean value to change the flag to.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateQuestionText(int,java.lang.String)" class="member-name-link">updateQuestionText(int, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates the text of a question identified by its ID, 
 but only if the new text is valid (in other words, non-empty).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateReviewer(application.Reviewer)" class="member-name-link">updateReviewer(Reviewer)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Method to update a reviewer after creation.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#updateReviewText(int,java.lang.String)" class="member-name-link">updateReviewText(int, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method updates the text of an review if the new text is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
