<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Mar 25 23:30:11 MST 2025 -->
<title>HW3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: package: databasePart1, class: HW3">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HW3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">databasePart1</a></li>
<li><a href="HW3.html" class="current-selection">HW3</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#numPassed" tabindex="0">numPassed</a></li>
<li><a href="#numFailed" tabindex="0">numFailed</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">HW3()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#testDeleteQuestionInvalid(databasePart1.DatabaseHelper)" tabindex="0">testDeleteQuestionInvalid(DatabaseHelper)</a></li>
<li><a href="#testCreateAnswerValid(databasePart1.DatabaseHelper)" tabindex="0">testCreateAnswerValid(DatabaseHelper)</a></li>
<li><a href="#testCreateAnswerInvalid(databasePart1.DatabaseHelper)" tabindex="0">testCreateAnswerInvalid(DatabaseHelper)</a></li>
<li><a href="#testIsResolvedQuestion(databasePart1.DatabaseHelper,int,boolean,boolean)" tabindex="0">testIsResolvedQuestion(DatabaseHelper, int, boolean, boolean)</a></li>
<li><a href="#testIsResolvedAnswer(databasePart1.DatabaseHelper,int,boolean,boolean)" tabindex="0">testIsResolvedAnswer(DatabaseHelper, int, boolean, boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class HW3" class="title">Class HW3</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">databasePart1.HW3</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HW3</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p> Title: HW3 Automated Testing Class. </p>
 
 <p> Description: Java class to test some of the functionalities for TP2 of CSE360. </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Wednesday 44 of CSE 360, modifications and mainline by Jaari Moreno</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static int</code></div>
<div class="col-second even-row-color"><code><a href="#numFailed" class="member-name-link">numFailed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static int</code></div>
<div class="col-second odd-row-color"><code><a href="#numPassed" class="member-name-link">numPassed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HW3</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This mainline connects to the database, runs each of the included tests, and 
 prints a footer with the results of the testing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCreateAnswerInvalid(databasePart1.DatabaseHelper)" class="member-name-link">testCreateAnswerInvalid</a><wbr>(databasePart1.DatabaseHelper&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Automated test that checks whether an Answer object with illegal parameters
 can be created, such as with empty Strings or mismatched parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testCreateAnswerValid(databasePart1.DatabaseHelper)" class="member-name-link">testCreateAnswerValid</a><wbr>(databasePart1.DatabaseHelper&nbsp;db)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Automated test that checks whether an answer with valid parameters can be
 added to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testDeleteQuestionInvalid(databasePart1.DatabaseHelper)" class="member-name-link">testDeleteQuestionInvalid</a><wbr>(databasePart1.DatabaseHelper&nbsp;db)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Automated test of the database that checks whether an invalid question
 (one that doesn't exist in the database) can be deleted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testIsResolvedAnswer(databasePart1.DatabaseHelper,int,boolean,boolean)" class="member-name-link">testIsResolvedAnswer</a><wbr>(databasePart1.DatabaseHelper&nbsp;db,
 int&nbsp;id,
 boolean&nbsp;resolved,
 boolean&nbsp;expectedAns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Automated test that checks whether an already existing Answer in the database
 can have its isResolved flag modified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#testIsResolvedQuestion(databasePart1.DatabaseHelper,int,boolean,boolean)" class="member-name-link">testIsResolvedQuestion</a><wbr>(databasePart1.DatabaseHelper&nbsp;db,
 int&nbsp;id,
 boolean&nbsp;resolved,
 boolean&nbsp;expectedAns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Automated test that checks whether an already existing Question in the database
 can have its isResolved flag modified.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numPassed">
<h3>numPassed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numPassed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="numFailed">
<h3>numFailed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numFailed</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HW3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HW3</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">This mainline connects to the database, runs each of the included tests, and 
 prints a footer with the results of the testing.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testDeleteQuestionInvalid(databasePart1.DatabaseHelper)">
<h3>testDeleteQuestionInvalid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testDeleteQuestionInvalid</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;db)</span></div>
<div class="block">Automated test of the database that checks whether an invalid question
 (one that doesn't exist in the database) can be deleted. Prints either pass/fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - a DatabaseHelper object that provides connection to database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAnswerValid(databasePart1.DatabaseHelper)">
<h3>testCreateAnswerValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateAnswerValid</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;db)</span></div>
<div class="block">Automated test that checks whether an answer with valid parameters can be
 added to the database. Creates a Question object and corresponding Answer
 object internally to do this. Prints either pass/fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - a DatabaseHelper object that provides connection to database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testCreateAnswerInvalid(databasePart1.DatabaseHelper)">
<h3>testCreateAnswerInvalid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testCreateAnswerInvalid</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;db)</span></div>
<div class="block">Automated test that checks whether an Answer object with illegal parameters
 can be created, such as with empty Strings or mismatched parameters. Creates
 a Question object and Answer object internally to do this. Prints either pass/fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - a DatabaseHelper object that provides connection to database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testIsResolvedQuestion(databasePart1.DatabaseHelper,int,boolean,boolean)">
<h3>testIsResolvedQuestion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsResolvedQuestion</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;db,
 int&nbsp;id,
 boolean&nbsp;resolved,
 boolean&nbsp;expectedAns)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Automated test that checks whether an already existing Question in the database
 can have its isResolved flag modified. Prints either pass/fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - a DatabaseHelper object that provides connection to database</dd>
<dd><code>id</code> - integer ID of the Question to check</dd>
<dd><code>resolved</code> - Boolean to set isResolved flag as</dd>
<dd><code>expectedAns</code> - Boolean of whether the test was expected to pass or fail</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - from database</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testIsResolvedAnswer(databasePart1.DatabaseHelper,int,boolean,boolean)">
<h3>testIsResolvedAnswer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testIsResolvedAnswer</span><wbr><span class="parameters">(databasePart1.DatabaseHelper&nbsp;db,
 int&nbsp;id,
 boolean&nbsp;resolved,
 boolean&nbsp;expectedAns)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Automated test that checks whether an already existing Answer in the database
 can have its isResolved flag modified. Prints either pass/fail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - a DatabaseHelper object that provides connection to database</dd>
<dd><code>id</code> - integer ID of the Answer to check</dd>
<dd><code>resolved</code> - Boolean to set isResolved flag as</dd>
<dd><code>expectedAns</code> - Boolean of whether the test was expected to pass or fail</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - from database</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
