<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 17:36:32 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../databasePart1/DatabaseHelper.html#saveReviewer(application.Reviewer)" class="member-name-link">saveReviewer(Reviewer)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">Inserts a new reviewer into the Reviewers table (only used upon creation of a reviewer).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchAnswers(java.lang.String,int)" class="member-name-link">searchAnswers(String, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method looks for answers whose text OR author field includes the given keyword (case-insensitive).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchAnswersByAuthor(java.lang.String)" class="member-name-link">searchAnswersByAuthor(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method looks for answers whose author field includes the given keyword (case-insensitive).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchQuestions(java.lang.String)" class="member-name-link">searchQuestions(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method looks for questions whose text OR author 
 field includes the given keyword (case-insensitive).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchQuestionsByAuthor(java.lang.String)" class="member-name-link">searchQuestionsByAuthor(String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method looks for questions whose author field contains the
 given keyword (case-insensitive).</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#searchReviews(java.lang.String,int)" class="member-name-link">searchReviews(String, int)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method looks for reviews whose field includes the given keyword.</div>
</dd>
<dt><a href="../application/Report.html#setBody(java.lang.String)" class="member-name-link">setBody(String)</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Sets body of a report after checking validity.</div>
</dd>
<dt><a href="../application/Answer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Setter for the question ID</div>
</dd>
<dt><a href="../application/Report.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Sets report ID.</div>
</dd>
<dt><a href="../application/Report.html#setOffendingUser(java.lang.String)" class="member-name-link">setOffendingUser(String)</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Sets offending user by username after checking validity.</div>
</dd>
<dt><a href="../databasePart1/DatabaseHelper.html#setOneTimePassword(java.lang.String,java.lang.String)" class="member-name-link">setOneTimePassword(String, String)</a> - Method in class databasePart1.<a href="../databasePart1/DatabaseHelper.html" title="class in databasePart1">DatabaseHelper</a></dt>
<dd>
<div class="block">This method sets a one-time password for a user based on the given input.</div>
</dd>
<dt><a href="../application/Report.html#setReportingUser(java.lang.String)" class="member-name-link">setReportingUser(String)</a> - Method in class application.<a href="../application/Report.html" title="class in application">Report</a></dt>
<dd>
<div class="block">Sets reporting user by username after checking validity.</div>
</dd>
<dt><a href="../application/Answer.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>
<div class="block">Setter for the question text; validates before setting</div>
</dd>
<dt><a href="../application/CreateReportPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/CreateReportPage.html" title="class in application">CreateReportPage</a></dt>
<dd>
<div class="block">Shows the CreateReportPage.</div>
</dd>
<dt><a href="../application/ReportsPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ReportsPage.html" title="class in application">ReportsPage</a></dt>
<dd>
<div class="block">Shows the Reports page.</div>
</dd>
<dt><a href="../application/RespondToReportPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/RespondToReportPage.html" title="class in application">RespondToReportPage</a></dt>
<dd>
<div class="block">Shows the RespondToReport page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
