<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 11 17:36:32 MST 2025 -->
<title>Uses of Class application.Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: application, class: Report">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Report.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">application</a></li>
<li><a href="../Report.html" class="current-selection">Report</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Report" class="title">Uses of Class<br>application.Report</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Report.html" title="class in application">Report</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#databasePart1">databasePart1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="databasePart1">
<h2>Uses of <a href="../Report.html" title="class in application">Report</a> in <a href="../../databasePart1/package-summary.html">databasePart1</a></h2>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> that return <a href="../Report.html" title="class in application">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Report.html" title="class in application">Report</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#getReport(int)" class="member-name-link">getReport</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a report from the database based on a given ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> that return types with arguments of type <a href="../Report.html" title="class in application">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Report.html" title="class in application">Report</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#getAllReports()" class="member-name-link">getAllReports</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of all existing reports in the database and returns as a list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../databasePart1/package-summary.html">databasePart1</a> with parameters of type <a href="../Report.html" title="class in application">Report</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseHelper.</span><code><a href="../../databasePart1/DatabaseHelper.html#addReport(application.Report)" class="member-name-link">addReport</a><wbr>(<a href="../Report.html" title="class in application">Report</a>&nbsp;report)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a report into the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
