<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Tue Mar 25 23:30:11 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../databasePart1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../databasePart1/HW3.html#testCreateAnswerInvalid(databasePart1.DatabaseHelper)" class="member-name-link">testCreateAnswerInvalid(DatabaseHelper)</a> - Static method in class databasePart1.<a href="../databasePart1/HW3.html" title="class in databasePart1">HW3</a></dt>
<dd>
<div class="block">Automated test that checks whether an Answer object with illegal parameters
 can be created, such as with empty Strings or mismatched parameters.</div>
</dd>
<dt><a href="../databasePart1/HW3.html#testCreateAnswerValid(databasePart1.DatabaseHelper)" class="member-name-link">testCreateAnswerValid(DatabaseHelper)</a> - Static method in class databasePart1.<a href="../databasePart1/HW3.html" title="class in databasePart1">HW3</a></dt>
<dd>
<div class="block">Automated test that checks whether an answer with valid parameters can be
 added to the database.</div>
</dd>
<dt><a href="../databasePart1/HW3.html#testDeleteQuestionInvalid(databasePart1.DatabaseHelper)" class="member-name-link">testDeleteQuestionInvalid(DatabaseHelper)</a> - Static method in class databasePart1.<a href="../databasePart1/HW3.html" title="class in databasePart1">HW3</a></dt>
<dd>
<div class="block">Automated test of the database that checks whether an invalid question
 (one that doesn't exist in the database) can be deleted.</div>
</dd>
<dt><a href="../databasePart1/HW3.html#testIsResolvedAnswer(databasePart1.DatabaseHelper,int,boolean,boolean)" class="member-name-link">testIsResolvedAnswer(DatabaseHelper, int, boolean, boolean)</a> - Static method in class databasePart1.<a href="../databasePart1/HW3.html" title="class in databasePart1">HW3</a></dt>
<dd>
<div class="block">Automated test that checks whether an already existing Answer in the database
 can have its isResolved flag modified.</div>
</dd>
<dt><a href="../databasePart1/HW3.html#testIsResolvedQuestion(databasePart1.DatabaseHelper,int,boolean,boolean)" class="member-name-link">testIsResolvedQuestion(DatabaseHelper, int, boolean, boolean)</a> - Static method in class databasePart1.<a href="../databasePart1/HW3.html" title="class in databasePart1">HW3</a></dt>
<dd>
<div class="block">Automated test that checks whether an already existing Question in the database
 can have its isResolved flag modified.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
